<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://lain.com.tr/images/favicon.jpg" />
<title>One day i&#39;m gonna be computer | Digital Soul</title>
<meta name="title" content="One day i&#39;m gonna be computer" />
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta name="keywords" content="markdown,syntax," />


<meta property="og:url" content="https://lain.com.tr/one-day-im-gonna-be-computer/">
  <meta property="og:site_name" content="Digital Soul">
  <meta property="og:title" content="One day i&#39;m gonna be computer">
  <meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-03-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-18T00:00:00+00:00">
    <meta property="article:tag" content="Markdown">
    <meta property="article:tag" content="Syntax">
    <meta property="og:image" content="https://lain.com.tr/images/onedaycomputer.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://lain.com.tr/images/onedaycomputer.png">
  <meta name="twitter:title" content="One day i&#39;m gonna be computer">
  <meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">




  <meta itemprop="name" content="One day i&#39;m gonna be computer">
  <meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
  <meta itemprop="datePublished" content="2025-03-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="144">
  <meta itemprop="image" content="https://lain.com.tr/images/onedaycomputer.png">
  <meta itemprop="keywords" content="Markdown,Syntax">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Digital Soul</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>One day i&#39;m gonna be computer</h1>
<p>
  <i>
    <time datetime='2025-03-18'>
      18 Mar, 2025
    </time>
  </i>
</p>

<content>
  <hr>
<p>I don&rsquo;t know, maybe one day I&rsquo;ll truly become a computer, and my dream will come true.</p>
<p><img src="/images/onedaycomputer.jpg" alt="image"></p>
<h2 id="heading">~</h2>
<p>But behind these utopian dreams lies a simple person who just wants to know everything. Isn&rsquo;t it strange? Wanting to know everything. It could be called greed, but when did hunger for knowledge become a bad thing? Every second, every minute, millions of pieces of information are being stored on the internet. Fresh and up-to-date. People say not knowing too much brings happiness, and that’s true, but I don&rsquo;t think someone who has their brain connected to a computer would care about happiness. Can you imagine that moment? Limitless knowledge, instantly. Beyond enlightenment, as if you’re using 100% of your brain, right? I don&rsquo;t know, maybe I’m rambling, but these are my thoughts, and if we had abandoned silly dreams, technology wouldn’t have advanced this far.</p>
</content>
<p>
  
  <a href="https://lain.com.tr/blog/markdown/">#Markdown</a>
  
  <a href="https://lain.com.tr/blog/syntax/">#Syntax</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
